<!doctype html>
{% load static %}
{% load blog_tags%}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        .col-8 {
        margin-top: 10px;
        }


        .card:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #8E24AA;
            transform: scaleY(0);
            transition: all 0.5s;
            transform-origin: bottom
        }

        .card:hover::after {
            transform: scaleY(1)
        }

        .fonts {
            font-size: 11px
        }


        .buttons button:nth-child(1) {
            border: 1px solid #744FE7 !important;
            color: #744FE7;
            height: 40px
        }

        .buttons button:nth-child(1):hover {
            border: 1px solid #4FE7E6 !important;
            color: #fff;
            height: 40px;
            background-color: #8E24AA
        }


    </style>


    <title>
        About Creator
    </title>

</head>

<body style="background-color: #F6FF99;">
<div class="container">
    <header>

        <!--NAVBAR-->

        {% block navbar %}
        {% include 'blog/components/_navbar.html' %}
        {% endblock navbar %}

        <!--NAVBAR-->

    </header>

    <main>

        <div>
                <!--CAROUSEL-->

                {% block creator %}
                {% include 'blog/components/_creator.html' %}
                {% endblock creator %}

                <!--CAROUSEL-->



        </div>

        <div class="d-flex justify-content-center">

            <div class="col-8">

                <!--CREATOR INFO-->

                {% block creator_info %}
                {% include 'blog/components/_creator_info.html' %}
                {% endblock creator_info %}

                <!--CREATOR INFO-->

            </div>
        </div>

    </main>

    <!--CREATOR FOOTER-->

    {% block creator_footer %}
    {% include 'blog/components/_creator_footer.html' %}
    {% endblock creator_footer %}

    <!--CREATOR FOOTER-->

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>